# TFSEdit

./: .classpath  .project  LICENSE.txt  pom.xml
lib/: jarAndLibDeps.xml
src/: module-info.java
src/com/yabobjonez/tufairesites/: Launcher.java  Main.java
