<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yabobjonez</groupId>
  <artifactId>tufairesites</artifactId>
  <version>1.1.1-a</version>
  <properties><jar.finalName>test</jar.finalName></properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>project-classifier</shadedClassifierName>
              <outputFile>${project.artifactId}-${project.version}-linux.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.yabobjonez.tufairesites.Launcher</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"></transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <!--<plugin>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <executions><execution>
	       <phase>package</phase>
	       <goals><goal>single</goal></goals>
	     </execution></executions>
	     <configuration>
	       <archive>
	         <manifest>
	           <mainClass>com.yabobjonez.tufairesites.Launcher</mainClass>
	         </manifest>
	       </archive>
	       <descriptorRefs>
	         <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	     </configuration>
	  </plugin>-->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>3.2.0</version>
	    <executions>
	        <execution>
	            <phase>prepare-package</phase>
	            <goals><goal>copy-dependencies</goal></goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.2.2</version>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>lib/</classpathPrefix>
	                <mainClass>com.yabobjonez.tufairesites.Launcher</mainClass>
	            </manifest>
	        </archive>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-web</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.yabobjonez</groupId>
  		<artifactId>acefx-tfsedit</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>