<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yabobjonez</groupId>
  <artifactId>tufairesites</artifactId>
  <version>1.2.3-rc</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <!-- Possibly ILLEGAL! (compile 3/3, run 2/3, distribute 3/3)
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>project-classifier</shadedClassifierName>
              <outputFile>${project.artifactId}-${project.version}.jar</outputFile>
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.yabobjonez.tufairesites.Launcher</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"></transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <!-- Possibly ILLEGAL! (compile 3/3, run 2/3, distribute 3/3)
      <plugin>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <executions><execution>
	       <phase>package</phase>
	       <goals><goal>single</goal></goals>
	     </execution></executions>
	     <configuration>
	       <archive>
	         <manifest>
	           <mainClass>com.yabobjonez.tufairesites.Launcher</mainClass>
	         </manifest>
	       </archive>
	       <descriptorRefs>
	         <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	     </configuration>
	  </plugin>-->
	  <!-- Licenses-safe external dependencies (compile 3/3, run 2/3, distribute 2/3) -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>3.2.0</version>
	    <executions>
	        <execution>
	            <phase>prepare-package</phase>
	            <goals><goal>copy-dependencies</goal></goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.2.2</version>
		<configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <mainClass>com.yabobjonez.tufairesites.Launcher</mainClass>
		            </manifest>
		        </archive>
		</configuration>
	  </plugin>
	  <!--<plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <version>3.3.0</version>
	     <executions><execution>
	       <phase>package</phase>
	       <goals><goal>single</goal></goals>
	     </execution></executions>
	     <configuration><descriptors><descriptor>lib/jarAndLibDeps.xml</descriptor></descriptors></configuration>
	  </plugin>-->
	  <!-- Platform-specific minimal JRE (compile 1/3, run 3/3, distribute 2/3)
	  <plugin>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>0.0.8</version>
	    <configuration>
	        <mainClass>com.yabobjonez.tufairesites/com.yabobjonez.tufairesites.Launcher</mainClass>
	        <stripDebug>true</stripDebug>
	        <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
	        <compress>2</compress>
	        <noHeaderFiles>true</noHeaderFiles>
	        <noManPages>true</noManPages>
	        <launcher>TFSEdit</launcher>
	    </configuration>
	  </plugin>-->
    </plugins>
  </build>
  <dependencies>
  	<!-- JavaFX Linux -->
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-base</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-graphics</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-media</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-web</artifactId>
  		<version>17.0.2</version>
  		<classifier>linux</classifier>
  	</dependency>
  	<!-- JavaFX Windows -->
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-base</artifactId>
  		<version>17.0.2</version>
  		<classifier>win</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-graphics</artifactId>
  		<version>17.0.2</version>
  		<classifier>win</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>17.0.2</version>
  		<classifier>win</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-media</artifactId>
  		<version>17.0.2</version>
  		<classifier>win</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-web</artifactId>
  		<version>17.0.2</version>
  		<classifier>win</classifier>
  	</dependency>
  	<!-- JavaFX macOS -->
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-base</artifactId>
  		<version>17.0.2</version>
  		<classifier>mac</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-graphics</artifactId>
  		<version>17.0.2</version>
  		<classifier>mac</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>17.0.2</version>
  		<classifier>mac</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-media</artifactId>
  		<version>17.0.2</version>
  		<classifier>mac</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-web</artifactId>
  		<version>17.0.2</version>
  		<classifier>mac</classifier>
  	</dependency>
  	<!-- AceFX (TFSEdit) -->
  	<dependency>
  		<groupId>com.yabobjonez</groupId>
  		<artifactId>acefx-tfsedit</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>